<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/title"
	    android:layout_marginBottom="5dip"
	    android:textSize="17dp"
	    android:textColor="#fff"
	    />
	<EditText
		android:id="@+id/input"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dip"
		/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >	 
		<Button
			android:text="@string/submit"
			android:id="@+id/submit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="randomize"
			android:layout_weight="1"
			/>
		<Button
			android:text="@string/bestof3"
			android:id="@+id/bestof3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="randomize3"
			android:layout_weight="1"
			/>
	</LinearLayout>
	<TextView
		android:text="@string/result"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:id="@+id/result_text"
	    android:textSize="17dp"
	    android:textColor="#fff"
	    />	
	<TextView
		android:id="@+id/result"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="30dip"
	    android:textColor="#fff"
	    android:gravity="center" 
	    />
	<TextView
		android:id="@+id/result2"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="30dip"
	    android:textColor="#fff"
	    android:gravity="center" 
	    />
	<TextView
		android:id="@+id/result3"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="30dip"
	    android:textColor="#fff"
	    android:gravity="center" 
	    />

</LinearLayout>
